バージョン
node.js v18.15.0
vue3
nuxt3.4

-------------------------------
ショップ(企業)
 -カテゴリ
   -サブカテゴリ
-------------------------------


やること

-------------------------------
管理者側とユーザー側で分ける
管理側マスターユーザー画面(ショップの登録など)
管理側(運送関連，ショップ単位での管理画面，売り上げ一覧，商品登録など)
-------------------------------
dockedrで環境構築
apacheでルーティング


-------------------------------
製品登録ページ
製品別データ
マスタ画面
表示優先度策定ページ
ユーザー確認ページ
操作履歴ページ
-------------------------------
商品表示ページ
カート機能
購入ページ
マイページ(履歴ページ)
ユーザー詳細
お知らせページ
------------------------------
ユーザー情報をセッションまたはキャッシュに持たせる
メール送信機能(ユーザー登録．購入確認．購入完了．発送完了)
------------------

追加機能
レコメンド機能
決済
レビューページ(評価とコメント)
お気に入り

https://www.manajob.jp/bootstrap/bootstrap-practice-1/bootstrap-navbar 
https://note.com/aliz/n/nacb19618cdf4  /bootstrap
https://b1san-blog.com/post/nuxt3/nuxt3-page/  選択状態など